GRPC_PORT=50053

DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=admin_subscriptions_db
DB_SYNCHRONIZE=true

NATS_SERVERS=nats://localhost:4222,nats://localhost:4223,nats://localhost:4224

DOMAIN_PRINCIPAL=http://localhost:5173